<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GameGlitz | Home</title>
</head>

<body>
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
      Website coming soon.
      <br>user@gameglitz.dev:-$&nbsp;<span id="cursor">█</span>
    </div>
</body>

<style>
body {
  background: #000;
}

div {
  color: #5dea62;
  font-family: Monaco, monospace;
  font-size: 24px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  animation: 200ms infinite normal glitch;
}

span {
  animation: 1.5s cursor linear infinite;
}

::-moz-selection {
  background: #7021d2;
  color: #fff;
}

::selection {
  background: #7021d2;
  color: #fff;
}

@keyframes glitch {
  0% {
    opacity: 0;
    left: 0;
  }
  40%, 80% {
    opacity: 1;
    left: -1px;
  }
}
@keyframes cursor {
  50% {
    opacity: 0;
  }
}
</style>
</html>
